/*!
 * AMBOSS Anki Add-on
 * 
 * Copyright (C) 2019-2022 AMBOSS MD Inc. <https://www.amboss.com/us>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version, with the additions
 * listed at the end of the license file that accompanied this program.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * 
 */
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

div.amboss-modal-wrapper {
  font-family: Lato, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 1em;
  padding-right: 1em;
  background-color: white;
  text-align: center;
}

div.amboss-modal-wrapper > svg {
  padding-top: 24px;
  padding-bottom: 16px;
  width: 160px;
}

div.amboss-modal-wrapper div.amboss-form-wrapper {
  max-width: 500px;
  margin: auto;
}

div.amboss-modal-wrapper div.amboss-form-wrapper > h2 {
  color: #314554;
  font-weight: 900;
  font-size: 22px;
  line-height: 22px;
  text-align: left;
  padding-bottom: 12px;
}

div.amboss-modal-wrapper div.amboss-form-wrapper > h3 {
  color: #303438;
  text-align: left;
  font-weight: 900;
  font-size: 24px;
  line-height: 30px;
}

div.amboss-modal-wrapper div.amboss-form-wrapper > h4 {
  color: #303438;
  text-align: left;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
}

div.amboss-modal-wrapper div.amboss-form-wrapper form {
  display: grid;
  row-gap: 1em;
}

div.amboss-modal-wrapper div.amboss-form-wrapper p {
  text-align: left;
  color: #40515e;
  font-size: 16px;
  line-height: 24px;
}

div.amboss-modal-wrapper div.amboss-form-wrapper form span.amboss-error-box {
  grid-template-columns: 35px auto 35px;
  align-items: center;
  justify-items: baseline;
  display: none;
  background-color: #ee6160;
  color: white;
  font-size: 14px;
  text-align: left;
  padding: 1.2em;
}

div.amboss-modal-wrapper div.amboss-form-wrapper form span.show {
  display: grid;
}

div.amboss-modal-wrapper div.amboss-form-wrapper form label {
  display: block;
  text-align: left;
  color: #607585;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 16px;
  font-style: normal;
  letter-spacing: 0.5px;
}

div.amboss-modal-wrapper div.amboss-form-wrapper form label > input.text-input {
  margin-top: 8px;
  height: 36px;
  color: #303438;
  border: #b8c9d7 solid 1px;
  border-radius: 4px;
  font-size: 14px;
  padding-left: 12px;
  box-sizing: border-box;
  width: 100%;
}

div.amboss-modal-wrapper div.amboss-form-wrapper form label > input.text-input:focus {
  border: 1px solid #32cdab;
}

div.amboss-modal-wrapper div.amboss-form-wrapper form label > input.invalid {
  border: 1px solid #ff666d;
}

div.amboss-modal-wrapper div.amboss-form-wrapper a {
  color: #0fa980;
}

div.amboss-modal-wrapper div.amboss-form-wrapper form span.forgot-password {
  text-align: right;
  font-size: 14px;
}

div.amboss-modal-wrapper button.amboss-primary-cta {
  background-color: #0fa980;
  border-radius: 4px;
  padding: 12px 24px 12px 24px;
  font-weight: 700;
  height: 40px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  line-height: 16px;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 8px;
}

div.amboss-modal-wrapper button.amboss-primary-cta:hover {
  background-color: #0b8363;
}

div.amboss-modal-wrapper button.amboss-primary-cta:active {
  background-color: #0a5c45;
}

div.amboss-modal-wrapper div.amboss-form-wrapper span.create-account-link-wrapper {
  text-align: center;
  color: #303438;
  font-size: 14px;
}

div.amboss-modal-wrapper div.amboss-tos-wrapper p {
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
  color: #607585;
  padding-bottom: 2px;
}

div.amboss-modal-wrapper div.amboss-tos-wrapper.below-fold p {
  padding-top: 24px;
}

div.amboss-modal-wrapper div.amboss-form-wrapper form div.amboss-tos-wrapper.hide p {
  display: none;
}

.version-warning {
  display: none;
  color: #303438;
  font-size: 0.9em;
  border-style: solid;
  border-radius: 5px;
  border-width: 2px;
  border-color: #eb5e64;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.version-warning.visible {
  display: block;
}

.warning {
  color: #eb5e64;
  font-weight: bold;
}

/* onboarding */
img.onboardingAnimation {
  width: 85% !important;
}

.amboss-media-preview {
  max-width: 320px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 80%;
}

.amboss-media-copyright {
  text-align: center;
  display: block;
  color: #607585;
  font-size: 12px;
  text-overflow: ellipsis;
  line-height: 14px;
  max-height: 14px;
  white-space: nowrap;
  overflow: hidden;
}

.amboss-media-copyright:hover {
  max-height: 100%;
  white-space: normal;
}

