{
    "name": "AMBOSS add-on",
    "package": "0amboss_addon",
    "ankiweb_id": "1044112126",
    "author": "amboss-mededu",
    "version": "v0.8.20",
    "homepage": "",
    "conflicts": [
        "1802678182",
        "284539653",
        "1652499981",
        "1845101054",
        "1825633113",
        "856854170",
        "1831735618",
        "920818232",
        "68362429",
        "1658114429",
        "1392564641",
        "237370011",
        "1528368129",
        "705883620"
    ],
    "mod": 1699894878,
    "min_point_version": 35
}