.tippy-arrow {
  border: initial;
}

.tippy-tooltip.light-theme {
  color: #26323d !important;
  box-shadow: 0 0 20px 4px rgba(154, 161, 177, 0.15), 0 4px 80px -8px rgba(36, 40, 47, 0.25),
    0 4px 4px -2px rgba(91, 94, 105, 0.15) !important;
  background-color: #fff !important;
}

.tippy-tooltip.light-theme[x-placement^='top'] .tippy-arrow {
  border-top: 8px solid #fff !important;
  border-right: 8px solid transparent !important;
  border-left: 8px solid transparent !important;
}

.tippy-tooltip.light-theme[x-placement^='bottom'] .tippy-arrow {
  border-bottom: 8px solid #fff !important;
  border-right: 8px solid transparent !important;
  border-left: 8px solid transparent !important;
}

.tippy-tooltip.light-theme[x-placement^='left'] .tippy-arrow {
  border-left: 8px solid #fff !important;
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
}

.tippy-tooltip.light-theme[x-placement^='right'] .tippy-arrow {
  border-right: 8px solid #fff !important;
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
}

.tippy-tooltip.light-theme .tippy-backdrop {
  background-color: #fff;
}

.tippy-tooltip.light-theme .tippy-roundarrow {
  fill: #fff;
}

.tippy-tooltip.light-theme[data-animatefill] {
  background-color: initial;
}

.tippy-tooltip {
  padding: 20px !important;
}

/* START
The below rule adds a pseudo element to the tooltip arrow.
The placement of this element attempts to 'fill the gap' between the target element (the text wrapped in a span by mark.js) and the tooltip.
This intends to 'obscure' adjacent target elements from mouseover events (from the user moving their mouse to the tooltip body) which would
cause the current tooltip to close and a new one for the adjacent target to open (this is undesirable).

The widths and heights and margins are 'magic' numbers used to try to achieve optimal placement of the pseudo element.
 */
.tippy-arrow::before {
  content: '' !important;
  display: block !important;
  width: 100px !important;
  height: 15px !important;
  margin-left: -50px !important;
  margin-top: -7px !important;
  background-color: transparent !important;
}
/* END */

/* Set minimum width while still allowing for small "loading" tooltip */
.tippy-tooltip-loaded {
  min-width: 480px;
  max-width: 480px;
}

.tippy-tooltip-media {
  min-width: 550px;
  max-width: 550px;
}

div.tippy-popper,
div.tippy-popper div.tippy-tooltip,
div.tippy-popper div.tippy-tooltip div.tippy-content {
  background-color: transparent;
  border-style: none;
  height: auto;
  width: auto;
  text-decoration: none;
}
